{
  "$GMScript":"",
  "%Name":"scr_snd_play",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_snd_play",
  "parent":{
    "name":"CORE",
    "path":"folders/Scripts/CORE.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}