{
  "$GMSound":"",
  "%Name":"snd_stage1",
  "audioGroupId":{
    "name":"audiogroup_default",
    "path":"audiogroups/audiogroup_default",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.0,
  "name":"snd_stage1",
  "parent":{
    "name":"Music",
    "path":"folders/Sounds/Music.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"snd_stage1",
  "type":0,
  "volume":1.0,
}