{
  "$GMScript":"",
  "%Name":"scr_create_exp",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_create_exp",
  "parent":{
    "name":"Explosion-related",
    "path":"folders/Scripts/Explosion-related.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}