{
  "$GMFont":"",
  "%Name":"fnt_score_multi",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":0,
  "ascenderOffset":0,
  "bold":true,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "113":{"character":113,"h":16,"offset":1,"shift":8,"w":6,"x":2,"y":38,},
    "87":{"character":87,"h":13,"offset":0,"shift":13,"w":13,"x":17,"y":2,},
    "50":{"character":50,"h":13,"offset":0,"shift":7,"w":6,"x":33,"y":56,},
    "108":{"character":108,"h":13,"offset":1,"shift":4,"w":2,"x":10,"y":108,},
    "61":{"character":61,"h":10,"offset":0,"shift":8,"w":7,"x":2,"y":90,},
    "77":{"character":77,"h":13,"offset":1,"shift":11,"w":9,"x":113,"y":2,},
    "122":{"character":122,"h":13,"offset":1,"shift":7,"w":5,"x":19,"y":90,},
    "115":{"character":115,"h":13,"offset":0,"shift":6,"w":6,"x":73,"y":56,},
    "56":{"character":56,"h":13,"offset":0,"shift":7,"w":6,"x":81,"y":56,},
    "35":{"character":35,"h":13,"offset":0,"shift":7,"w":6,"x":65,"y":56,},
    "105":{"character":105,"h":13,"offset":1,"shift":4,"w":2,"x":6,"y":108,},
    "47":{"character":47,"h":13,"offset":0,"shift":4,"w":4,"x":53,"y":90,},
    "80":{"character":80,"h":13,"offset":1,"shift":9,"w":7,"x":107,"y":38,},
    "82":{"character":82,"h":13,"offset":1,"shift":9,"w":8,"x":90,"y":20,},
    "125":{"character":125,"h":16,"offset":0,"shift":5,"w":5,"x":2,"y":56,},
    "48":{"character":48,"h":13,"offset":0,"shift":7,"w":6,"x":58,"y":74,},
    "32":{"character":32,"h":16,"offset":0,"shift":4,"w":4,"x":33,"y":90,},
    "91":{"character":91,"h":16,"offset":1,"shift":4,"w":3,"x":93,"y":90,},
    "79":{"character":79,"h":13,"offset":1,"shift":10,"w":8,"x":30,"y":20,},
    "97":{"character":97,"h":13,"offset":1,"shift":8,"w":6,"x":113,"y":56,},
    "114":{"character":114,"h":13,"offset":1,"shift":5,"w":4,"x":65,"y":90,},
    "57":{"character":57,"h":13,"offset":0,"shift":7,"w":6,"x":34,"y":74,},
    "107":{"character":107,"h":13,"offset":1,"shift":7,"w":7,"x":89,"y":38,},
    "98":{"character":98,"h":13,"offset":1,"shift":8,"w":6,"x":97,"y":56,},
    "46":{"character":46,"h":13,"offset":1,"shift":4,"w":2,"x":18,"y":108,},
    "38":{"character":38,"h":13,"offset":1,"shift":9,"w":8,"x":60,"y":20,},
    "100":{"character":100,"h":13,"offset":1,"shift":8,"w":6,"x":26,"y":74,},
    "44":{"character":44,"h":15,"offset":1,"shift":4,"w":2,"x":2,"y":108,},
    "81":{"character":81,"h":14,"offset":1,"shift":10,"w":8,"x":11,"y":20,},
    "90":{"character":90,"h":13,"offset":0,"shift":7,"w":7,"x":62,"y":38,},
    "92":{"character":92,"h":13,"offset":0,"shift":4,"w":4,"x":59,"y":90,},
    "68":{"character":68,"h":13,"offset":1,"shift":9,"w":7,"x":26,"y":38,},
    "36":{"character":36,"h":14,"offset":1,"shift":7,"w":5,"x":116,"y":74,},
    "86":{"character":86,"h":13,"offset":0,"shift":9,"w":9,"x":80,"y":2,},
    "64":{"character":64,"h":16,"offset":0,"shift":13,"w":13,"x":2,"y":2,},
    "37":{"character":37,"h":13,"offset":1,"shift":10,"w":8,"x":70,"y":20,},
    "63":{"character":63,"h":13,"offset":0,"shift":8,"w":7,"x":53,"y":38,},
    "69":{"character":69,"h":13,"offset":1,"shift":8,"w":6,"x":105,"y":56,},
    "83":{"character":83,"h":13,"offset":1,"shift":9,"w":7,"x":35,"y":38,},
    "89":{"character":89,"h":13,"offset":-1,"shift":8,"w":10,"x":45,"y":2,},
    "41":{"character":41,"h":16,"offset":0,"shift":4,"w":3,"x":88,"y":90,},
    "112":{"character":112,"h":16,"offset":1,"shift":8,"w":6,"x":18,"y":38,},
    "43":{"character":43,"h":11,"offset":1,"shift":8,"w":6,"x":11,"y":90,},
    "96":{"character":96,"h":5,"offset":0,"shift":4,"w":3,"x":30,"y":108,},
    "104":{"character":104,"h":13,"offset":1,"shift":8,"w":6,"x":66,"y":74,},
    "111":{"character":111,"h":13,"offset":1,"shift":8,"w":6,"x":42,"y":74,},
    "120":{"character":120,"h":13,"offset":0,"shift":8,"w":8,"x":110,"y":20,},
    "126":{"character":126,"h":10,"offset":0,"shift":8,"w":7,"x":107,"y":74,},
    "33":{"character":33,"h":13,"offset":1,"shift":4,"w":2,"x":14,"y":108,},
    "99":{"character":99,"h":13,"offset":1,"shift":7,"w":6,"x":9,"y":56,},
    "73":{"character":73,"h":13,"offset":1,"shift":4,"w":2,"x":22,"y":108,},
    "106":{"character":106,"h":16,"offset":-1,"shift":4,"w":4,"x":39,"y":90,},
    "88":{"character":88,"h":13,"offset":0,"shift":9,"w":9,"x":69,"y":2,},
    "102":{"character":102,"h":13,"offset":0,"shift":4,"w":5,"x":26,"y":90,},
    "109":{"character":109,"h":13,"offset":1,"shift":12,"w":10,"x":57,"y":2,},
    "118":{"character":118,"h":13,"offset":-1,"shift":7,"w":9,"x":102,"y":2,},
    "67":{"character":67,"h":13,"offset":1,"shift":9,"w":8,"x":100,"y":20,},
    "101":{"character":101,"h":13,"offset":1,"shift":8,"w":6,"x":89,"y":56,},
    "121":{"character":121,"h":16,"offset":0,"shift":7,"w":7,"x":21,"y":20,},
    "74":{"character":74,"h":13,"offset":0,"shift":7,"w":6,"x":41,"y":56,},
    "84":{"character":84,"h":13,"offset":0,"shift":8,"w":8,"x":50,"y":20,},
    "39":{"character":39,"h":6,"offset":1,"shift":3,"w":2,"x":38,"y":108,},
    "94":{"character":94,"h":9,"offset":0,"shift":8,"w":6,"x":45,"y":90,},
    "59":{"character":59,"h":15,"offset":1,"shift":4,"w":2,"x":122,"y":90,},
    "49":{"character":49,"h":13,"offset":1,"shift":7,"w":4,"x":77,"y":90,},
    "51":{"character":51,"h":13,"offset":0,"shift":7,"w":6,"x":49,"y":56,},
    "54":{"character":54,"h":13,"offset":0,"shift":7,"w":6,"x":57,"y":56,},
    "66":{"character":66,"h":13,"offset":1,"shift":9,"w":7,"x":44,"y":38,},
    "60":{"character":60,"h":12,"offset":0,"shift":8,"w":6,"x":90,"y":74,},
    "71":{"character":71,"h":13,"offset":1,"shift":10,"w":8,"x":80,"y":20,},
    "95":{"character":95,"h":16,"offset":0,"shift":7,"w":7,"x":2,"y":20,},
    "116":{"character":116,"h":13,"offset":0,"shift":4,"w":4,"x":71,"y":90,},
    "119":{"character":119,"h":13,"offset":0,"shift":11,"w":11,"x":32,"y":2,},
    "40":{"character":40,"h":16,"offset":1,"shift":4,"w":3,"x":98,"y":90,},
    "65":{"character":65,"h":13,"offset":0,"shift":9,"w":9,"x":91,"y":2,},
    "110":{"character":110,"h":13,"offset":1,"shift":8,"w":6,"x":74,"y":74,},
    "123":{"character":123,"h":16,"offset":0,"shift":5,"w":5,"x":116,"y":38,},
    "127":{"character":127,"h":10,"offset":0,"shift":8,"w":7,"x":98,"y":74,},
    "55":{"character":55,"h":13,"offset":0,"shift":7,"w":6,"x":18,"y":74,},
    "53":{"character":53,"h":13,"offset":0,"shift":7,"w":6,"x":10,"y":74,},
    "62":{"character":62,"h":12,"offset":1,"shift":8,"w":6,"x":82,"y":74,},
    "45":{"character":45,"h":11,"offset":1,"shift":4,"w":3,"x":110,"y":90,},
    "42":{"character":42,"h":7,"offset":0,"shift":5,"w":5,"x":103,"y":90,},
    "52":{"character":52,"h":13,"offset":0,"shift":7,"w":6,"x":2,"y":74,},
    "93":{"character":93,"h":16,"offset":0,"shift":4,"w":3,"x":83,"y":90,},
    "103":{"character":103,"h":16,"offset":1,"shift":8,"w":6,"x":10,"y":38,},
    "78":{"character":78,"h":13,"offset":1,"shift":9,"w":7,"x":80,"y":38,},
    "70":{"character":70,"h":13,"offset":1,"shift":8,"w":6,"x":50,"y":74,},
    "76":{"character":76,"h":13,"offset":1,"shift":8,"w":6,"x":17,"y":56,},
    "117":{"character":117,"h":13,"offset":1,"shift":8,"w":6,"x":25,"y":56,},
    "124":{"character":124,"h":15,"offset":1,"shift":3,"w":1,"x":35,"y":108,},
    "34":{"character":34,"h":6,"offset":1,"shift":6,"w":5,"x":115,"y":90,},
    "72":{"character":72,"h":13,"offset":1,"shift":9,"w":7,"x":98,"y":38,},
    "75":{"character":75,"h":13,"offset":1,"shift":9,"w":8,"x":40,"y":20,},
    "85":{"character":85,"h":13,"offset":1,"shift":9,"w":7,"x":71,"y":38,},
    "58":{"character":58,"h":13,"offset":1,"shift":4,"w":2,"x":26,"y":108,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":true,
  "name":"fnt_score_multi",
  "parent":{
    "name":"Lives Display",
    "path":"folders/Fonts/Score/Lives Display.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":10.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}