{
  "$GMFont":"",
  "%Name":"fnt_debug",
  "AntiAlias":0,
  "applyKerning":0,
  "ascender":0,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Lucida Sans Unicode",
  "glyphOperations":0,
  "glyphs":{
    "113":{"character":113,"h":14,"offset":1,"shift":7,"w":5,"x":27,"y":33,},
    "87":{"character":87,"h":12,"offset":0,"shift":9,"w":9,"x":13,"y":2,},
    "50":{"character":50,"h":12,"offset":1,"shift":7,"w":5,"x":79,"y":49,},
    "108":{"character":108,"h":12,"offset":1,"shift":3,"w":1,"x":16,"y":80,},
    "61":{"character":61,"h":10,"offset":1,"shift":9,"w":7,"x":18,"y":33,},
    "77":{"character":77,"h":12,"offset":1,"shift":9,"w":7,"x":11,"y":17,},
    "122":{"character":122,"h":12,"offset":1,"shift":6,"w":5,"x":72,"y":49,},
    "115":{"character":115,"h":12,"offset":1,"shift":6,"w":4,"x":2,"y":63,},
    "56":{"character":56,"h":12,"offset":1,"shift":7,"w":5,"x":86,"y":49,},
    "35":{"character":35,"h":12,"offset":0,"shift":7,"w":7,"x":117,"y":2,},
    "105":{"character":105,"h":12,"offset":1,"shift":3,"w":1,"x":22,"y":80,},
    "47":{"character":47,"h":14,"offset":2,"shift":6,"w":3,"x":48,"y":63,},
    "80":{"character":80,"h":12,"offset":1,"shift":6,"w":5,"x":93,"y":49,},
    "82":{"character":82,"h":12,"offset":1,"shift":7,"w":6,"x":10,"y":33,},
    "125":{"character":125,"h":14,"offset":1,"shift":4,"w":3,"x":63,"y":63,},
    "48":{"character":48,"h":12,"offset":1,"shift":7,"w":5,"x":30,"y":49,},
    "32":{"character":32,"h":15,"offset":0,"shift":3,"w":3,"x":38,"y":63,},
    "91":{"character":91,"h":14,"offset":1,"shift":4,"w":2,"x":109,"y":63,},
    "79":{"character":79,"h":12,"offset":1,"shift":9,"w":7,"x":72,"y":2,},
    "97":{"character":97,"h":12,"offset":1,"shift":6,"w":5,"x":58,"y":49,},
    "114":{"character":114,"h":12,"offset":1,"shift":5,"w":3,"x":96,"y":63,},
    "57":{"character":57,"h":12,"offset":1,"shift":7,"w":5,"x":16,"y":49,},
    "107":{"character":107,"h":12,"offset":1,"shift":6,"w":5,"x":44,"y":49,},
    "98":{"character":98,"h":12,"offset":1,"shift":7,"w":5,"x":65,"y":49,},
    "46":{"character":46,"h":12,"offset":1,"shift":3,"w":1,"x":19,"y":80,},
    "38":{"character":38,"h":12,"offset":0,"shift":8,"w":7,"x":63,"y":2,},
    "100":{"character":100,"h":12,"offset":1,"shift":7,"w":5,"x":51,"y":49,},
    "44":{"character":44,"h":14,"offset":0,"shift":3,"w":2,"x":105,"y":63,},
    "81":{"character":81,"h":13,"offset":1,"shift":9,"w":8,"x":35,"y":2,},
    "90":{"character":90,"h":12,"offset":0,"shift":7,"w":6,"x":37,"y":17,},
    "92":{"character":92,"h":14,"offset":2,"shift":6,"w":3,"x":68,"y":63,},
    "68":{"character":68,"h":12,"offset":1,"shift":8,"w":6,"x":101,"y":17,},
    "36":{"character":36,"h":13,"offset":1,"shift":7,"w":5,"x":55,"y":33,},
    "86":{"character":86,"h":12,"offset":0,"shift":7,"w":7,"x":2,"y":17,},
    "64":{"character":64,"h":12,"offset":0,"shift":9,"w":9,"x":24,"y":2,},
    "37":{"character":37,"h":12,"offset":0,"shift":7,"w":7,"x":45,"y":2,},
    "63":{"character":63,"h":12,"offset":0,"shift":5,"w":4,"x":20,"y":63,},
    "69":{"character":69,"h":12,"offset":1,"shift":6,"w":5,"x":23,"y":49,},
    "83":{"character":83,"h":12,"offset":0,"shift":6,"w":5,"x":37,"y":49,},
    "89":{"character":89,"h":12,"offset":0,"shift":7,"w":7,"x":99,"y":2,},
    "41":{"character":41,"h":14,"offset":0,"shift":4,"w":3,"x":58,"y":63,},
    "112":{"character":112,"h":14,"offset":1,"shift":7,"w":5,"x":34,"y":33,},
    "43":{"character":43,"h":12,"offset":1,"shift":9,"w":7,"x":54,"y":2,},
    "96":{"character":96,"h":5,"offset":2,"shift":7,"w":3,"x":2,"y":80,},
    "104":{"character":104,"h":12,"offset":1,"shift":7,"w":5,"x":107,"y":49,},
    "111":{"character":111,"h":12,"offset":1,"shift":7,"w":5,"x":100,"y":49,},
    "120":{"character":120,"h":12,"offset":1,"shift":7,"w":5,"x":9,"y":49,},
    "126":{"character":126,"h":10,"offset":0,"shift":7,"w":6,"x":76,"y":33,},
    "33":{"character":33,"h":12,"offset":1,"shift":3,"w":1,"x":13,"y":80,},
    "99":{"character":99,"h":12,"offset":1,"shift":6,"w":4,"x":26,"y":63,},
    "73":{"character":73,"h":12,"offset":1,"shift":3,"w":1,"x":25,"y":80,},
    "106":{"character":106,"h":14,"offset":-1,"shift":3,"w":3,"x":53,"y":63,},
    "88":{"character":88,"h":12,"offset":0,"shift":7,"w":7,"x":20,"y":17,},
    "102":{"character":102,"h":12,"offset":0,"shift":4,"w":4,"x":14,"y":63,},
    "109":{"character":109,"h":12,"offset":1,"shift":11,"w":9,"x":2,"y":2,},
    "118":{"character":118,"h":12,"offset":0,"shift":6,"w":6,"x":117,"y":17,},
    "67":{"character":67,"h":12,"offset":1,"shift":8,"w":6,"x":53,"y":17,},
    "101":{"character":101,"h":12,"offset":1,"shift":6,"w":4,"x":32,"y":63,},
    "121":{"character":121,"h":14,"offset":0,"shift":6,"w":6,"x":29,"y":17,},
    "74":{"character":74,"h":14,"offset":-1,"shift":3,"w":3,"x":78,"y":63,},
    "84":{"character":84,"h":12,"offset":0,"shift":7,"w":7,"x":108,"y":2,},
    "39":{"character":39,"h":7,"offset":1,"shift":3,"w":1,"x":28,"y":80,},
    "94":{"character":94,"h":10,"offset":1,"shift":7,"w":5,"x":114,"y":49,},
    "59":{"character":59,"h":14,"offset":0,"shift":3,"w":2,"x":113,"y":63,},
    "49":{"character":49,"h":12,"offset":2,"shift":7,"w":2,"x":117,"y":63,},
    "51":{"character":51,"h":12,"offset":1,"shift":7,"w":5,"x":105,"y":33,},
    "54":{"character":54,"h":12,"offset":1,"shift":7,"w":5,"x":98,"y":33,},
    "66":{"character":66,"h":12,"offset":0,"shift":6,"w":5,"x":112,"y":33,},
    "60":{"character":60,"h":12,"offset":1,"shift":9,"w":6,"x":45,"y":17,},
    "71":{"character":71,"h":12,"offset":1,"shift":8,"w":6,"x":61,"y":17,},
    "95":{"character":95,"h":13,"offset":0,"shift":6,"w":5,"x":48,"y":33,},
    "116":{"character":116,"h":12,"offset":0,"shift":4,"w":4,"x":8,"y":63,},
    "119":{"character":119,"h":12,"offset":0,"shift":8,"w":7,"x":90,"y":2,},
    "40":{"character":40,"h":14,"offset":1,"shift":4,"w":3,"x":73,"y":63,},
    "65":{"character":65,"h":12,"offset":0,"shift":8,"w":7,"x":81,"y":2,},
    "110":{"character":110,"h":12,"offset":1,"shift":7,"w":5,"x":2,"y":49,},
    "123":{"character":123,"h":14,"offset":0,"shift":4,"w":3,"x":43,"y":63,},
    "127":{"character":127,"h":10,"offset":0,"shift":7,"w":6,"x":119,"y":33,},
    "55":{"character":55,"h":12,"offset":1,"shift":7,"w":5,"x":69,"y":33,},
    "53":{"character":53,"h":12,"offset":1,"shift":7,"w":5,"x":62,"y":33,},
    "62":{"character":62,"h":12,"offset":1,"shift":9,"w":6,"x":109,"y":17,},
    "45":{"character":45,"h":9,"offset":1,"shift":6,"w":4,"x":90,"y":63,},
    "42":{"character":42,"h":8,"offset":0,"shift":5,"w":5,"x":83,"y":63,},
    "52":{"character":52,"h":12,"offset":1,"shift":7,"w":6,"x":2,"y":33,},
    "93":{"character":93,"h":14,"offset":1,"shift":4,"w":2,"x":101,"y":63,},
    "103":{"character":103,"h":14,"offset":1,"shift":7,"w":5,"x":41,"y":33,},
    "78":{"character":78,"h":12,"offset":1,"shift":8,"w":6,"x":77,"y":17,},
    "70":{"character":70,"h":12,"offset":1,"shift":6,"w":4,"x":121,"y":49,},
    "76":{"character":76,"h":12,"offset":1,"shift":6,"w":5,"x":91,"y":33,},
    "117":{"character":117,"h":12,"offset":1,"shift":7,"w":5,"x":84,"y":33,},
    "124":{"character":124,"h":14,"offset":2,"shift":4,"w":1,"x":7,"y":80,},
    "34":{"character":34,"h":6,"offset":1,"shift":4,"w":3,"x":121,"y":63,},
    "72":{"character":72,"h":12,"offset":1,"shift":8,"w":6,"x":69,"y":17,},
    "75":{"character":75,"h":12,"offset":1,"shift":7,"w":6,"x":93,"y":17,},
    "85":{"character":85,"h":12,"offset":1,"shift":8,"w":6,"x":85,"y":17,},
    "58":{"character":58,"h":12,"offset":1,"shift":3,"w":1,"x":10,"y":80,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":true,
  "name":"fnt_debug",
  "parent":{
    "name":"Misc",
    "path":"folders/Fonts/Misc.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":8.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}