{
  "$GMObject":"",
  "%Name":"obj_warbird",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"obj_warbird",
  "overriddenProperties":[],
  "parent":{
    "name":"Warbird",
    "path":"folders/Objects/Player/Warbird.yy",
  },
  "parentObjectId":{
    "name":"obj_player",
    "path":"objects/obj_player/obj_player.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[
    {"x":16.0,"y":16.0,},
    {"x":16.0,"y":16.0,},
  ],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_warbird",
    "path":"sprites/spr_warbird/spr_warbird.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}