{
  "$GMObject":"",
  "%Name":"obj_bullet4",
  "eventList":[],
  "managed":true,
  "name":"obj_bullet4",
  "overriddenProperties":[],
  "parent":{
    "name":"Bullets",
    "path":"folders/Objects/Bullets.yy",
  },
  "parentObjectId":{
    "name":"obj_bullettarget",
    "path":"objects/obj_bullettarget/obj_bullettarget.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[
    {"x":8.0,"y":8.0,},
    {"x":8.0,"y":8.0,},
  ],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_bullet4",
    "path":"sprites/spr_bullet4/spr_bullet4.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}