{
  "$GMFont":"",
  "%Name":"fnt_score_main",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":0,
  "ascenderOffset":0,
  "bold":true,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "113":{"character":113,"h":23,"offset":1,"shift":13,"w":11,"x":44,"y":28,},
    "87":{"character":87,"h":19,"offset":0,"shift":21,"w":21,"x":23,"y":2,},
    "50":{"character":50,"h":19,"offset":1,"shift":12,"w":10,"x":2,"y":76,},
    "108":{"character":108,"h":19,"offset":1,"shift":5,"w":3,"x":120,"y":102,},
    "61":{"character":61,"h":16,"offset":1,"shift":12,"w":10,"x":188,"y":76,},
    "77":{"character":77,"h":19,"offset":1,"shift":17,"w":15,"x":148,"y":2,},
    "122":{"character":122,"h":19,"offset":1,"shift":11,"w":9,"x":135,"y":76,},
    "115":{"character":115,"h":19,"offset":1,"shift":12,"w":10,"x":221,"y":53,},
    "56":{"character":56,"h":19,"offset":1,"shift":12,"w":10,"x":197,"y":53,},
    "35":{"character":35,"h":19,"offset":0,"shift":12,"w":12,"x":2,"y":53,},
    "105":{"character":105,"h":19,"offset":1,"shift":5,"w":3,"x":125,"y":102,},
    "47":{"character":47,"h":19,"offset":0,"shift":6,"w":6,"x":66,"y":102,},
    "80":{"character":80,"h":19,"offset":2,"shift":14,"w":11,"x":54,"y":53,},
    "82":{"character":82,"h":19,"offset":2,"shift":15,"w":12,"x":159,"y":28,},
    "125":{"character":125,"h":23,"offset":0,"shift":8,"w":7,"x":170,"y":76,},
    "48":{"character":48,"h":19,"offset":1,"shift":12,"w":10,"x":86,"y":76,},
    "32":{"character":32,"h":24,"offset":0,"shift":6,"w":6,"x":236,"y":76,},
    "91":{"character":91,"h":23,"offset":2,"shift":7,"w":5,"x":37,"y":102,},
    "79":{"character":79,"h":19,"offset":1,"shift":16,"w":14,"x":212,"y":2,},
    "97":{"character":97,"h":19,"offset":1,"shift":12,"w":11,"x":145,"y":53,},
    "114":{"character":114,"h":19,"offset":1,"shift":8,"w":7,"x":244,"y":76,},
    "57":{"character":57,"h":19,"offset":1,"shift":12,"w":10,"x":110,"y":76,},
    "107":{"character":107,"h":19,"offset":1,"shift":12,"w":11,"x":106,"y":53,},
    "98":{"character":98,"h":19,"offset":1,"shift":13,"w":11,"x":171,"y":53,},
    "46":{"character":46,"h":19,"offset":1,"shift":6,"w":3,"x":140,"y":102,},
    "38":{"character":38,"h":19,"offset":1,"shift":15,"w":14,"x":228,"y":2,},
    "100":{"character":100,"h":19,"offset":1,"shift":13,"w":11,"x":132,"y":53,},
    "44":{"character":44,"h":22,"offset":1,"shift":6,"w":3,"x":115,"y":102,},
    "81":{"character":81,"h":20,"offset":1,"shift":16,"w":15,"x":82,"y":2,},
    "90":{"character":90,"h":19,"offset":0,"shift":12,"w":12,"x":131,"y":28,},
    "92":{"character":92,"h":19,"offset":0,"shift":6,"w":6,"x":58,"y":102,},
    "68":{"character":68,"h":19,"offset":2,"shift":15,"w":12,"x":173,"y":28,},
    "36":{"character":36,"h":21,"offset":1,"shift":12,"w":10,"x":16,"y":53,},
    "86":{"character":86,"h":19,"offset":0,"shift":13,"w":13,"x":87,"y":28,},
    "64":{"character":64,"h":24,"offset":1,"shift":20,"w":19,"x":2,"y":2,},
    "37":{"character":37,"h":20,"offset":1,"shift":17,"w":15,"x":65,"y":2,},
    "63":{"character":63,"h":19,"offset":1,"shift":13,"w":11,"x":158,"y":53,},
    "69":{"character":69,"h":19,"offset":2,"shift":14,"w":11,"x":184,"y":53,},
    "83":{"character":83,"h":19,"offset":1,"shift":14,"w":12,"x":145,"y":28,},
    "89":{"character":89,"h":19,"offset":-1,"shift":13,"w":15,"x":114,"y":2,},
    "41":{"character":41,"h":23,"offset":1,"shift":7,"w":5,"x":23,"y":102,},
    "112":{"character":112,"h":23,"offset":1,"shift":13,"w":11,"x":31,"y":28,},
    "43":{"character":43,"h":17,"offset":1,"shift":12,"w":11,"x":122,"y":76,},
    "96":{"character":96,"h":7,"offset":0,"shift":7,"w":4,"x":154,"y":102,},
    "104":{"character":104,"h":19,"offset":1,"shift":13,"w":11,"x":80,"y":53,},
    "111":{"character":111,"h":19,"offset":1,"shift":13,"w":11,"x":67,"y":53,},
    "120":{"character":120,"h":19,"offset":0,"shift":12,"w":12,"x":117,"y":28,},
    "126":{"character":126,"h":14,"offset":0,"shift":12,"w":11,"x":213,"y":76,},
    "33":{"character":33,"h":19,"offset":2,"shift":7,"w":3,"x":135,"y":102,},
    "99":{"character":99,"h":19,"offset":1,"shift":12,"w":10,"x":62,"y":76,},
    "73":{"character":73,"h":19,"offset":1,"shift":5,"w":3,"x":145,"y":102,},
    "106":{"character":106,"h":23,"offset":-1,"shift":5,"w":5,"x":51,"y":102,},
    "88":{"character":88,"h":19,"offset":0,"shift":14,"w":14,"x":2,"y":28,},
    "102":{"character":102,"h":19,"offset":0,"shift":7,"w":8,"x":226,"y":76,},
    "109":{"character":109,"h":19,"offset":1,"shift":19,"w":17,"x":46,"y":2,},
    "118":{"character":118,"h":19,"offset":0,"shift":13,"w":13,"x":57,"y":28,},
    "67":{"character":67,"h":19,"offset":1,"shift":15,"w":13,"x":72,"y":28,},
    "101":{"character":101,"h":19,"offset":1,"shift":12,"w":10,"x":209,"y":53,},
    "121":{"character":121,"h":23,"offset":-1,"shift":11,"w":13,"x":99,"y":2,},
    "74":{"character":74,"h":19,"offset":0,"shift":12,"w":10,"x":26,"y":76,},
    "84":{"character":84,"h":19,"offset":1,"shift":13,"w":11,"x":28,"y":53,},
    "39":{"character":39,"h":9,"offset":1,"shift":5,"w":3,"x":160,"y":102,},
    "94":{"character":94,"h":12,"offset":1,"shift":12,"w":10,"x":11,"y":102,},
    "59":{"character":59,"h":22,"offset":2,"shift":7,"w":3,"x":110,"y":102,},
    "49":{"character":49,"h":19,"offset":2,"shift":12,"w":7,"x":2,"y":102,},
    "51":{"character":51,"h":19,"offset":1,"shift":12,"w":10,"x":233,"y":53,},
    "54":{"character":54,"h":19,"offset":1,"shift":12,"w":10,"x":14,"y":76,},
    "66":{"character":66,"h":19,"offset":2,"shift":15,"w":12,"x":229,"y":28,},
    "60":{"character":60,"h":17,"offset":1,"shift":12,"w":10,"x":146,"y":76,},
    "71":{"character":71,"h":19,"offset":1,"shift":16,"w":14,"x":196,"y":2,},
    "95":{"character":95,"h":23,"offset":0,"shift":12,"w":12,"x":182,"y":2,},
    "116":{"character":116,"h":19,"offset":0,"shift":7,"w":6,"x":74,"y":102,},
    "119":{"character":119,"h":19,"offset":0,"shift":15,"w":15,"x":165,"y":2,},
    "40":{"character":40,"h":23,"offset":1,"shift":7,"w":5,"x":44,"y":102,},
    "65":{"character":65,"h":19,"offset":0,"shift":15,"w":15,"x":131,"y":2,},
    "110":{"character":110,"h":19,"offset":1,"shift":13,"w":11,"x":41,"y":53,},
    "123":{"character":123,"h":23,"offset":1,"shift":8,"w":7,"x":179,"y":76,},
    "127":{"character":127,"h":14,"offset":0,"shift":12,"w":11,"x":200,"y":76,},
    "55":{"character":55,"h":19,"offset":1,"shift":12,"w":10,"x":50,"y":76,},
    "53":{"character":53,"h":19,"offset":1,"shift":12,"w":10,"x":74,"y":76,},
    "62":{"character":62,"h":17,"offset":1,"shift":12,"w":10,"x":158,"y":76,},
    "45":{"character":45,"h":15,"offset":1,"shift":7,"w":6,"x":92,"y":102,},
    "42":{"character":42,"h":12,"offset":0,"shift":8,"w":8,"x":82,"y":102,},
    "52":{"character":52,"h":19,"offset":0,"shift":12,"w":11,"x":119,"y":53,},
    "93":{"character":93,"h":23,"offset":0,"shift":7,"w":5,"x":30,"y":102,},
    "103":{"character":103,"h":23,"offset":1,"shift":13,"w":11,"x":18,"y":28,},
    "78":{"character":78,"h":19,"offset":1,"shift":14,"w":12,"x":201,"y":28,},
    "70":{"character":70,"h":19,"offset":2,"shift":13,"w":10,"x":38,"y":76,},
    "76":{"character":76,"h":19,"offset":2,"shift":13,"w":10,"x":98,"y":76,},
    "117":{"character":117,"h":19,"offset":1,"shift":13,"w":11,"x":93,"y":53,},
    "124":{"character":124,"h":24,"offset":2,"shift":6,"w":2,"x":150,"y":102,},
    "34":{"character":34,"h":9,"offset":1,"shift":10,"w":8,"x":100,"y":102,},
    "72":{"character":72,"h":19,"offset":1,"shift":14,"w":12,"x":187,"y":28,},
    "75":{"character":75,"h":19,"offset":2,"shift":15,"w":13,"x":102,"y":28,},
    "85":{"character":85,"h":19,"offset":1,"shift":14,"w":12,"x":215,"y":28,},
    "58":{"character":58,"h":19,"offset":2,"shift":7,"w":3,"x":130,"y":102,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":false,
  "name":"fnt_score_main",
  "parent":{
    "name":"Lives Display",
    "path":"folders/Fonts/Score/Lives Display.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":16.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}