{
  "$GMObject":"",
  "%Name":"obj_warbird_shot",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":{"name":"obj_en_parent","path":"objects/obj_en_parent/obj_en_parent.yy",},"eventNum":0,"eventType":4,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":40,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"obj_warbird_shot",
  "overriddenProperties":[],
  "parent":{
    "name":"Warbird",
    "path":"folders/Objects/Player/Warbird.yy",
  },
  "parentObjectId":{
    "name":"obj_player_shot",
    "path":"objects/obj_player_shot/obj_player_shot.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[
    {"x":8.0,"y":4.0,},
    {"x":8.0,"y":8.0,},
  ],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_warbird_shot",
    "path":"sprites/spr_warbird_shot/spr_warbird_shot.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}