{
  "$GMFont":"",
  "%Name":"fnt_score_clear",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":23,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Lucida Sans Unicode",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":33,"offset":0,"shift":7,"w":7,"x":2,"y":2,},
    "33":{"character":33,"h":33,"offset":2,"shift":7,"w":3,"x":53,"y":107,},
    "34":{"character":34,"h":33,"offset":1,"shift":8,"w":6,"x":45,"y":107,},
    "35":{"character":35,"h":33,"offset":0,"shift":13,"w":14,"x":29,"y":107,},
    "36":{"character":36,"h":33,"offset":2,"shift":13,"w":9,"x":18,"y":107,},
    "37":{"character":37,"h":33,"offset":0,"shift":14,"w":14,"x":2,"y":107,},
    "38":{"character":38,"h":33,"offset":0,"shift":15,"w":14,"x":237,"y":72,},
    "39":{"character":39,"h":33,"offset":1,"shift":5,"w":3,"x":232,"y":72,},
    "40":{"character":40,"h":33,"offset":1,"shift":7,"w":6,"x":224,"y":72,},
    "41":{"character":41,"h":33,"offset":0,"shift":7,"w":6,"x":216,"y":72,},
    "42":{"character":42,"h":33,"offset":1,"shift":10,"w":8,"x":58,"y":107,},
    "43":{"character":43,"h":33,"offset":2,"shift":17,"w":13,"x":201,"y":72,},
    "44":{"character":44,"h":33,"offset":2,"shift":7,"w":3,"x":185,"y":72,},
    "45":{"character":45,"h":33,"offset":1,"shift":12,"w":10,"x":173,"y":72,},
    "46":{"character":46,"h":33,"offset":2,"shift":7,"w":3,"x":168,"y":72,},
    "47":{"character":47,"h":33,"offset":2,"shift":11,"w":7,"x":159,"y":72,},
    "48":{"character":48,"h":33,"offset":1,"shift":13,"w":11,"x":146,"y":72,},
    "49":{"character":49,"h":33,"offset":3,"shift":13,"w":5,"x":139,"y":72,},
    "50":{"character":50,"h":33,"offset":1,"shift":13,"w":10,"x":127,"y":72,},
    "51":{"character":51,"h":33,"offset":2,"shift":13,"w":9,"x":116,"y":72,},
    "52":{"character":52,"h":33,"offset":1,"shift":13,"w":11,"x":103,"y":72,},
    "53":{"character":53,"h":33,"offset":2,"shift":13,"w":9,"x":190,"y":72,},
    "54":{"character":54,"h":33,"offset":1,"shift":13,"w":11,"x":83,"y":107,},
    "55":{"character":55,"h":33,"offset":2,"shift":13,"w":11,"x":221,"y":107,},
    "56":{"character":56,"h":33,"offset":1,"shift":13,"w":11,"x":96,"y":107,},
    "57":{"character":57,"h":33,"offset":1,"shift":13,"w":11,"x":105,"y":142,},
    "58":{"character":58,"h":33,"offset":2,"shift":7,"w":3,"x":100,"y":142,},
    "59":{"character":59,"h":33,"offset":2,"shift":7,"w":3,"x":95,"y":142,},
    "60":{"character":60,"h":33,"offset":2,"shift":17,"w":13,"x":80,"y":142,},
    "61":{"character":61,"h":33,"offset":2,"shift":17,"w":13,"x":65,"y":142,},
    "62":{"character":62,"h":33,"offset":2,"shift":17,"w":13,"x":50,"y":142,},
    "63":{"character":63,"h":33,"offset":0,"shift":9,"w":9,"x":39,"y":142,},
    "64":{"character":64,"h":33,"offset":0,"shift":18,"w":18,"x":19,"y":142,},
    "65":{"character":65,"h":33,"offset":0,"shift":14,"w":15,"x":2,"y":142,},
    "66":{"character":66,"h":33,"offset":1,"shift":12,"w":11,"x":118,"y":142,},
    "67":{"character":67,"h":33,"offset":1,"shift":15,"w":13,"x":234,"y":107,},
    "68":{"character":68,"h":33,"offset":1,"shift":16,"w":14,"x":205,"y":107,},
    "69":{"character":69,"h":33,"offset":1,"shift":11,"w":10,"x":193,"y":107,},
    "70":{"character":70,"h":33,"offset":1,"shift":11,"w":10,"x":181,"y":107,},
    "71":{"character":71,"h":33,"offset":1,"shift":15,"w":13,"x":166,"y":107,},
    "72":{"character":72,"h":33,"offset":1,"shift":15,"w":13,"x":151,"y":107,},
    "73":{"character":73,"h":33,"offset":1,"shift":6,"w":4,"x":145,"y":107,},
    "74":{"character":74,"h":33,"offset":-2,"shift":7,"w":7,"x":136,"y":107,},
    "75":{"character":75,"h":33,"offset":1,"shift":14,"w":13,"x":121,"y":107,},
    "76":{"character":76,"h":33,"offset":1,"shift":11,"w":10,"x":109,"y":107,},
    "77":{"character":77,"h":33,"offset":1,"shift":18,"w":16,"x":85,"y":72,},
    "78":{"character":78,"h":33,"offset":1,"shift":16,"w":13,"x":68,"y":107,},
    "79":{"character":79,"h":33,"offset":1,"shift":16,"w":15,"x":68,"y":72,},
    "80":{"character":80,"h":33,"offset":1,"shift":12,"w":11,"x":34,"y":37,},
    "81":{"character":81,"h":33,"offset":1,"shift":16,"w":16,"x":2,"y":37,},
    "82":{"character":82,"h":33,"offset":1,"shift":13,"w":13,"x":237,"y":2,},
    "83":{"character":83,"h":33,"offset":1,"shift":11,"w":10,"x":225,"y":2,},
    "84":{"character":84,"h":33,"offset":0,"shift":13,"w":14,"x":209,"y":2,},
    "85":{"character":85,"h":33,"offset":1,"shift":15,"w":12,"x":195,"y":2,},
    "86":{"character":86,"h":33,"offset":0,"shift":14,"w":14,"x":179,"y":2,},
    "87":{"character":87,"h":33,"offset":0,"shift":18,"w":18,"x":159,"y":2,},
    "88":{"character":88,"h":33,"offset":0,"shift":13,"w":13,"x":144,"y":2,},
    "89":{"character":89,"h":33,"offset":0,"shift":13,"w":13,"x":129,"y":2,},
    "90":{"character":90,"h":33,"offset":0,"shift":13,"w":12,"x":20,"y":37,},
    "91":{"character":91,"h":33,"offset":2,"shift":7,"w":5,"x":122,"y":2,},
    "92":{"character":92,"h":33,"offset":2,"shift":11,"w":7,"x":101,"y":2,},
    "93":{"character":93,"h":33,"offset":0,"shift":7,"w":5,"x":94,"y":2,},
    "94":{"character":94,"h":33,"offset":1,"shift":13,"w":12,"x":80,"y":2,},
    "95":{"character":95,"h":33,"offset":0,"shift":11,"w":10,"x":68,"y":2,},
    "96":{"character":96,"h":33,"offset":4,"shift":13,"w":5,"x":61,"y":2,},
    "97":{"character":97,"h":33,"offset":1,"shift":12,"w":11,"x":48,"y":2,},
    "98":{"character":98,"h":33,"offset":2,"shift":13,"w":11,"x":35,"y":2,},
    "99":{"character":99,"h":33,"offset":1,"shift":11,"w":9,"x":24,"y":2,},
    "100":{"character":100,"h":33,"offset":1,"shift":13,"w":11,"x":11,"y":2,},
    "101":{"character":101,"h":33,"offset":1,"shift":12,"w":10,"x":110,"y":2,},
    "102":{"character":102,"h":33,"offset":0,"shift":8,"w":9,"x":47,"y":37,},
    "103":{"character":103,"h":33,"offset":1,"shift":13,"w":11,"x":175,"y":37,},
    "104":{"character":104,"h":33,"offset":2,"shift":13,"w":10,"x":58,"y":37,},
    "105":{"character":105,"h":33,"offset":2,"shift":6,"w":3,"x":46,"y":72,},
    "106":{"character":106,"h":33,"offset":-2,"shift":6,"w":7,"x":37,"y":72,},
    "107":{"character":107,"h":33,"offset":2,"shift":12,"w":10,"x":25,"y":72,},
    "108":{"character":108,"h":33,"offset":2,"shift":6,"w":3,"x":20,"y":72,},
    "109":{"character":109,"h":33,"offset":2,"shift":20,"w":16,"x":2,"y":72,},
    "110":{"character":110,"h":33,"offset":2,"shift":13,"w":10,"x":238,"y":37,},
    "111":{"character":111,"h":33,"offset":1,"shift":13,"w":11,"x":225,"y":37,},
    "112":{"character":112,"h":33,"offset":2,"shift":13,"w":11,"x":212,"y":37,},
    "113":{"character":113,"h":33,"offset":1,"shift":13,"w":11,"x":199,"y":37,},
    "114":{"character":114,"h":33,"offset":2,"shift":9,"w":7,"x":51,"y":72,},
    "115":{"character":115,"h":33,"offset":1,"shift":11,"w":9,"x":188,"y":37,},
    "116":{"character":116,"h":33,"offset":0,"shift":8,"w":8,"x":165,"y":37,},
    "117":{"character":117,"h":33,"offset":1,"shift":13,"w":10,"x":153,"y":37,},
    "118":{"character":118,"h":33,"offset":0,"shift":11,"w":11,"x":140,"y":37,},
    "119":{"character":119,"h":33,"offset":0,"shift":16,"w":17,"x":121,"y":37,},
    "120":{"character":120,"h":33,"offset":0,"shift":13,"w":12,"x":107,"y":37,},
    "121":{"character":121,"h":33,"offset":0,"shift":11,"w":11,"x":94,"y":37,},
    "122":{"character":122,"h":33,"offset":1,"shift":12,"w":10,"x":82,"y":37,},
    "123":{"character":123,"h":33,"offset":0,"shift":7,"w":6,"x":74,"y":37,},
    "124":{"character":124,"h":33,"offset":3,"shift":8,"w":2,"x":70,"y":37,},
    "125":{"character":125,"h":33,"offset":1,"shift":7,"w":6,"x":60,"y":72,},
    "126":{"character":126,"h":33,"offset":1,"shift":13,"w":12,"x":131,"y":142,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":33,
  "maintainGms1Font":false,
  "name":"fnt_score_clear",
  "parent":{
    "name":"Lives Display",
    "path":"folders/Fonts/Score/Lives Display.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":16.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}