{
  "$GMFont":"",
  "%Name":"fnt_score_clear",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":0,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Lucida Sans Unicode",
  "glyphOperations":0,
  "glyphs":{
    "113":{"character":113,"h":25,"offset":1,"shift":13,"w":10,"x":142,"y":29,},
    "87":{"character":87,"h":21,"offset":0,"shift":18,"w":18,"x":20,"y":2,},
    "50":{"character":50,"h":21,"offset":2,"shift":13,"w":9,"x":197,"y":56,},
    "108":{"character":108,"h":21,"offset":2,"shift":6,"w":2,"x":52,"y":107,},
    "61":{"character":61,"h":17,"offset":2,"shift":17,"w":12,"x":161,"y":56,},
    "77":{"character":77,"h":21,"offset":2,"shift":18,"w":14,"x":142,"y":2,},
    "122":{"character":122,"h":21,"offset":1,"shift":12,"w":10,"x":89,"y":56,},
    "115":{"character":115,"h":21,"offset":2,"shift":11,"w":7,"x":173,"y":80,},
    "56":{"character":56,"h":21,"offset":2,"shift":13,"w":10,"x":65,"y":56,},
    "35":{"character":35,"h":21,"offset":0,"shift":13,"w":13,"x":216,"y":2,},
    "105":{"character":105,"h":21,"offset":2,"shift":6,"w":2,"x":56,"y":107,},
    "47":{"character":47,"h":24,"offset":3,"shift":11,"w":6,"x":199,"y":80,},
    "80":{"character":80,"h":21,"offset":2,"shift":12,"w":9,"x":57,"y":80,},
    "82":{"character":82,"h":21,"offset":2,"shift":13,"w":11,"x":217,"y":29,},
    "125":{"character":125,"h":24,"offset":2,"shift":7,"w":5,"x":240,"y":80,},
    "48":{"character":48,"h":21,"offset":1,"shift":13,"w":11,"x":2,"y":56,},
    "32":{"character":32,"h":25,"offset":0,"shift":7,"w":7,"x":107,"y":80,},
    "91":{"character":91,"h":24,"offset":2,"shift":7,"w":4,"x":12,"y":107,},
    "79":{"character":79,"h":21,"offset":1,"shift":16,"w":14,"x":126,"y":2,},
    "97":{"character":97,"h":21,"offset":1,"shift":12,"w":10,"x":53,"y":56,},
    "114":{"character":114,"h":21,"offset":2,"shift":9,"w":6,"x":218,"y":80,},
    "57":{"character":57,"h":21,"offset":2,"shift":13,"w":10,"x":41,"y":56,},
    "107":{"character":107,"h":21,"offset":2,"shift":12,"w":10,"x":149,"y":56,},
    "98":{"character":98,"h":21,"offset":2,"shift":13,"w":10,"x":137,"y":56,},
    "46":{"character":46,"h":21,"offset":2,"shift":7,"w":3,"x":35,"y":107,},
    "38":{"character":38,"h":21,"offset":1,"shift":15,"w":13,"x":186,"y":2,},
    "100":{"character":100,"h":21,"offset":1,"shift":13,"w":10,"x":113,"y":56,},
    "44":{"character":44,"h":24,"offset":2,"shift":7,"w":3,"x":30,"y":107,},
    "81":{"character":81,"h":24,"offset":1,"shift":16,"w":16,"x":2,"y":2,},
    "90":{"character":90,"h":21,"offset":1,"shift":13,"w":11,"x":28,"y":56,},
    "92":{"character":92,"h":24,"offset":3,"shift":11,"w":6,"x":191,"y":80,},
    "68":{"character":68,"h":21,"offset":2,"shift":16,"w":13,"x":171,"y":2,},
    "36":{"character":36,"h":22,"offset":2,"shift":13,"w":9,"x":175,"y":56,},
    "86":{"character":86,"h":21,"offset":0,"shift":14,"w":13,"x":201,"y":2,},
    "64":{"character":64,"h":21,"offset":1,"shift":18,"w":16,"x":76,"y":2,},
    "37":{"character":37,"h":21,"offset":0,"shift":14,"w":14,"x":94,"y":2,},
    "63":{"character":63,"h":21,"offset":0,"shift":9,"w":8,"x":136,"y":80,},
    "69":{"character":69,"h":21,"offset":2,"shift":11,"w":9,"x":13,"y":80,},
    "83":{"character":83,"h":21,"offset":1,"shift":11,"w":9,"x":230,"y":56,},
    "89":{"character":89,"h":21,"offset":0,"shift":13,"w":12,"x":16,"y":29,},
    "41":{"character":41,"h":24,"offset":1,"shift":7,"w":5,"x":247,"y":80,},
    "112":{"character":112,"h":25,"offset":2,"shift":13,"w":10,"x":166,"y":29,},
    "43":{"character":43,"h":21,"offset":2,"shift":17,"w":13,"x":231,"y":2,},
    "96":{"character":96,"h":8,"offset":4,"shift":13,"w":5,"x":72,"y":107,},
    "104":{"character":104,"h":21,"offset":2,"shift":13,"w":9,"x":241,"y":56,},
    "111":{"character":111,"h":21,"offset":1,"shift":13,"w":11,"x":204,"y":29,},
    "120":{"character":120,"h":21,"offset":1,"shift":13,"w":11,"x":191,"y":29,},
    "126":{"character":126,"h":17,"offset":1,"shift":13,"w":11,"x":94,"y":80,},
    "33":{"character":33,"h":21,"offset":2,"shift":7,"w":2,"x":68,"y":107,},
    "99":{"character":99,"h":21,"offset":1,"shift":11,"w":9,"x":24,"y":80,},
    "73":{"character":73,"h":21,"offset":2,"shift":6,"w":2,"x":64,"y":107,},
    "106":{"character":106,"h":25,"offset":-2,"shift":6,"w":6,"x":165,"y":80,},
    "88":{"character":88,"h":21,"offset":0,"shift":13,"w":12,"x":30,"y":29,},
    "102":{"character":102,"h":21,"offset":0,"shift":8,"w":8,"x":146,"y":80,},
    "109":{"character":109,"h":21,"offset":2,"shift":20,"w":16,"x":40,"y":2,},
    "118":{"character":118,"h":21,"offset":0,"shift":11,"w":11,"x":178,"y":29,},
    "67":{"character":67,"h":21,"offset":1,"shift":15,"w":12,"x":100,"y":29,},
    "101":{"character":101,"h":21,"offset":1,"shift":12,"w":10,"x":125,"y":56,},
    "121":{"character":121,"h":25,"offset":0,"shift":11,"w":11,"x":158,"y":2,},
    "74":{"character":74,"h":24,"offset":-2,"shift":7,"w":7,"x":156,"y":80,},
    "84":{"character":84,"h":21,"offset":1,"shift":13,"w":12,"x":58,"y":29,},
    "39":{"character":39,"h":11,"offset":1,"shift":5,"w":3,"x":79,"y":107,},
    "94":{"character":94,"h":17,"offset":1,"shift":13,"w":11,"x":68,"y":80,},
    "59":{"character":59,"h":24,"offset":2,"shift":7,"w":2,"x":48,"y":107,},
    "49":{"character":49,"h":21,"offset":4,"shift":13,"w":4,"x":24,"y":107,},
    "51":{"character":51,"h":21,"offset":2,"shift":13,"w":9,"x":208,"y":56,},
    "54":{"character":54,"h":21,"offset":1,"shift":13,"w":10,"x":77,"y":56,},
    "66":{"character":66,"h":21,"offset":2,"shift":12,"w":9,"x":219,"y":56,},
    "60":{"character":60,"h":21,"offset":2,"shift":17,"w":12,"x":86,"y":29,},
    "71":{"character":71,"h":21,"offset":1,"shift":15,"w":12,"x":128,"y":29,},
    "95":{"character":95,"h":22,"offset":1,"shift":11,"w":9,"x":186,"y":56,},
    "116":{"character":116,"h":21,"offset":0,"shift":8,"w":7,"x":182,"y":80,},
    "119":{"character":119,"h":21,"offset":0,"shift":16,"w":16,"x":58,"y":2,},
    "40":{"character":40,"h":24,"offset":1,"shift":7,"w":5,"x":233,"y":80,},
    "65":{"character":65,"h":21,"offset":0,"shift":14,"w":14,"x":110,"y":2,},
    "110":{"character":110,"h":21,"offset":2,"shift":13,"w":9,"x":2,"y":80,},
    "123":{"character":123,"h":24,"offset":0,"shift":7,"w":5,"x":226,"y":80,},
    "127":{"character":127,"h":17,"offset":1,"shift":13,"w":11,"x":81,"y":80,},
    "55":{"character":55,"h":21,"offset":2,"shift":13,"w":10,"x":101,"y":56,},
    "53":{"character":53,"h":21,"offset":3,"shift":13,"w":8,"x":126,"y":80,},
    "62":{"character":62,"h":21,"offset":2,"shift":17,"w":12,"x":2,"y":29,},
    "45":{"character":45,"h":15,"offset":2,"shift":12,"w":9,"x":207,"y":80,},
    "42":{"character":42,"h":14,"offset":1,"shift":10,"w":8,"x":2,"y":107,},
    "52":{"character":52,"h":21,"offset":1,"shift":13,"w":11,"x":230,"y":29,},
    "93":{"character":93,"h":24,"offset":1,"shift":7,"w":4,"x":18,"y":107,},
    "103":{"character":103,"h":25,"offset":1,"shift":13,"w":10,"x":154,"y":29,},
    "78":{"character":78,"h":21,"offset":2,"shift":16,"w":12,"x":114,"y":29,},
    "70":{"character":70,"h":21,"offset":2,"shift":11,"w":8,"x":116,"y":80,},
    "76":{"character":76,"h":21,"offset":2,"shift":11,"w":9,"x":46,"y":80,},
    "117":{"character":117,"h":21,"offset":2,"shift":13,"w":9,"x":35,"y":80,},
    "124":{"character":124,"h":24,"offset":3,"shift":8,"w":1,"x":84,"y":107,},
    "34":{"character":34,"h":10,"offset":1,"shift":8,"w":6,"x":40,"y":107,},
    "72":{"character":72,"h":21,"offset":2,"shift":15,"w":12,"x":44,"y":29,},
    "75":{"character":75,"h":21,"offset":2,"shift":14,"w":12,"x":72,"y":29,},
    "85":{"character":85,"h":21,"offset":2,"shift":15,"w":11,"x":15,"y":56,},
    "58":{"character":58,"h":21,"offset":2,"shift":7,"w":2,"x":60,"y":107,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":true,
  "name":"fnt_score_clear",
  "parent":{
    "name":"Lives Display",
    "path":"folders/Fonts/Score/Lives Display.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":16.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}