{
  "$GMScript":"",
  "%Name":"scr_createbullet",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_createbullet",
  "parent":{
    "name":"Bullet-related",
    "path":"folders/Scripts/Bullet-related.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}