{
  "$GMFont":"",
  "%Name":"fnt_score_chain",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":0,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "113":{"character":113,"h":13,"offset":0,"shift":6,"w":5,"x":2,"y":30,},
    "87":{"character":87,"h":11,"offset":-1,"shift":10,"w":11,"x":14,"y":2,},
    "50":{"character":50,"h":11,"offset":0,"shift":6,"w":5,"x":58,"y":30,},
    "108":{"character":108,"h":11,"offset":0,"shift":2,"w":1,"x":22,"y":74,},
    "61":{"character":61,"h":9,"offset":0,"shift":6,"w":5,"x":23,"y":58,},
    "77":{"character":77,"h":11,"offset":0,"shift":8,"w":7,"x":2,"y":17,},
    "122":{"character":122,"h":11,"offset":0,"shift":6,"w":5,"x":86,"y":30,},
    "115":{"character":115,"h":11,"offset":0,"shift":6,"w":5,"x":79,"y":30,},
    "56":{"character":56,"h":11,"offset":0,"shift":6,"w":5,"x":107,"y":30,},
    "35":{"character":35,"h":11,"offset":0,"shift":6,"w":5,"x":72,"y":30,},
    "105":{"character":105,"h":11,"offset":0,"shift":2,"w":1,"x":16,"y":74,},
    "47":{"character":47,"h":11,"offset":0,"shift":3,"w":3,"x":95,"y":58,},
    "80":{"character":80,"h":11,"offset":0,"shift":6,"w":5,"x":44,"y":30,},
    "82":{"character":82,"h":11,"offset":0,"shift":7,"w":6,"x":117,"y":17,},
    "125":{"character":125,"h":13,"offset":1,"shift":4,"w":3,"x":53,"y":58,},
    "48":{"character":48,"h":11,"offset":0,"shift":6,"w":5,"x":93,"y":45,},
    "32":{"character":32,"h":14,"offset":0,"shift":3,"w":3,"x":48,"y":58,},
    "91":{"character":91,"h":13,"offset":0,"shift":3,"w":2,"x":110,"y":58,},
    "79":{"character":79,"h":11,"offset":0,"shift":8,"w":7,"x":107,"y":2,},
    "97":{"character":97,"h":11,"offset":0,"shift":6,"w":5,"x":9,"y":45,},
    "114":{"character":114,"h":11,"offset":0,"shift":4,"w":3,"x":85,"y":58,},
    "57":{"character":57,"h":11,"offset":0,"shift":6,"w":5,"x":51,"y":45,},
    "107":{"character":107,"h":11,"offset":0,"shift":5,"w":4,"x":42,"y":58,},
    "98":{"character":98,"h":11,"offset":0,"shift":6,"w":5,"x":2,"y":45,},
    "46":{"character":46,"h":11,"offset":1,"shift":3,"w":1,"x":28,"y":74,},
    "38":{"character":38,"h":11,"offset":0,"shift":7,"w":6,"x":37,"y":17,},
    "100":{"character":100,"h":11,"offset":0,"shift":6,"w":5,"x":44,"y":45,},
    "44":{"character":44,"h":13,"offset":1,"shift":3,"w":1,"x":13,"y":74,},
    "81":{"character":81,"h":12,"offset":0,"shift":8,"w":7,"x":82,"y":2,},
    "90":{"character":90,"h":11,"offset":0,"shift":7,"w":6,"x":45,"y":17,},
    "92":{"character":92,"h":11,"offset":0,"shift":3,"w":3,"x":80,"y":58,},
    "68":{"character":68,"h":11,"offset":0,"shift":7,"w":6,"x":29,"y":17,},
    "36":{"character":36,"h":12,"offset":0,"shift":6,"w":5,"x":23,"y":30,},
    "86":{"character":86,"h":11,"offset":-1,"shift":8,"w":9,"x":61,"y":2,},
    "64":{"character":64,"h":13,"offset":0,"shift":11,"w":10,"x":2,"y":2,},
    "37":{"character":37,"h":11,"offset":0,"shift":10,"w":9,"x":50,"y":2,},
    "63":{"character":63,"h":11,"offset":0,"shift":6,"w":5,"x":100,"y":45,},
    "69":{"character":69,"h":11,"offset":0,"shift":6,"w":5,"x":79,"y":45,},
    "83":{"character":83,"h":11,"offset":0,"shift":7,"w":6,"x":69,"y":17,},
    "89":{"character":89,"h":11,"offset":0,"shift":8,"w":8,"x":72,"y":2,},
    "41":{"character":41,"h":13,"offset":0,"shift":4,"w":3,"x":63,"y":58,},
    "112":{"character":112,"h":13,"offset":0,"shift":6,"w":5,"x":9,"y":30,},
    "43":{"character":43,"h":10,"offset":0,"shift":6,"w":5,"x":114,"y":45,},
    "96":{"character":96,"h":5,"offset":0,"shift":4,"w":2,"x":34,"y":74,},
    "104":{"character":104,"h":11,"offset":0,"shift":6,"w":5,"x":51,"y":30,},
    "111":{"character":111,"h":11,"offset":0,"shift":6,"w":5,"x":65,"y":30,},
    "120":{"character":120,"h":11,"offset":0,"shift":6,"w":5,"x":37,"y":30,},
    "126":{"character":126,"h":9,"offset":0,"shift":6,"w":5,"x":16,"y":58,},
    "33":{"character":33,"h":11,"offset":0,"shift":2,"w":1,"x":25,"y":74,},
    "99":{"character":99,"h":11,"offset":0,"shift":6,"w":5,"x":100,"y":30,},
    "73":{"character":73,"h":11,"offset":0,"shift":2,"w":1,"x":31,"y":74,},
    "106":{"character":106,"h":13,"offset":-1,"shift":2,"w":2,"x":114,"y":58,},
    "88":{"character":88,"h":11,"offset":0,"shift":7,"w":6,"x":53,"y":17,},
    "102":{"character":102,"h":11,"offset":0,"shift":4,"w":4,"x":36,"y":58,},
    "109":{"character":109,"h":11,"offset":0,"shift":8,"w":7,"x":20,"y":17,},
    "118":{"character":118,"h":11,"offset":0,"shift":6,"w":6,"x":61,"y":17,},
    "67":{"character":67,"h":11,"offset":0,"shift":7,"w":6,"x":77,"y":17,},
    "101":{"character":101,"h":11,"offset":0,"shift":6,"w":5,"x":30,"y":30,},
    "121":{"character":121,"h":13,"offset":0,"shift":6,"w":6,"x":99,"y":2,},
    "74":{"character":74,"h":11,"offset":0,"shift":5,"w":4,"x":30,"y":58,},
    "84":{"character":84,"h":11,"offset":0,"shift":6,"w":5,"x":72,"y":45,},
    "39":{"character":39,"h":6,"offset":0,"shift":2,"w":1,"x":38,"y":74,},
    "94":{"character":94,"h":7,"offset":0,"shift":5,"w":5,"x":73,"y":58,},
    "59":{"character":59,"h":13,"offset":0,"shift":3,"w":1,"x":10,"y":74,},
    "49":{"character":49,"h":11,"offset":0,"shift":6,"w":3,"x":90,"y":58,},
    "51":{"character":51,"h":11,"offset":0,"shift":6,"w":5,"x":37,"y":45,},
    "54":{"character":54,"h":11,"offset":0,"shift":6,"w":5,"x":65,"y":45,},
    "66":{"character":66,"h":11,"offset":0,"shift":7,"w":6,"x":85,"y":17,},
    "60":{"character":60,"h":10,"offset":0,"shift":6,"w":5,"x":2,"y":58,},
    "71":{"character":71,"h":11,"offset":0,"shift":8,"w":7,"x":11,"y":17,},
    "95":{"character":95,"h":13,"offset":0,"shift":6,"w":6,"x":91,"y":2,},
    "116":{"character":116,"h":11,"offset":-1,"shift":3,"w":3,"x":100,"y":58,},
    "119":{"character":119,"h":11,"offset":0,"shift":10,"w":10,"x":27,"y":2,},
    "40":{"character":40,"h":13,"offset":0,"shift":4,"w":3,"x":58,"y":58,},
    "65":{"character":65,"h":11,"offset":-1,"shift":8,"w":9,"x":39,"y":2,},
    "110":{"character":110,"h":11,"offset":0,"shift":6,"w":5,"x":114,"y":30,},
    "123":{"character":123,"h":13,"offset":0,"shift":4,"w":3,"x":68,"y":58,},
    "127":{"character":127,"h":9,"offset":0,"shift":6,"w":5,"x":9,"y":58,},
    "55":{"character":55,"h":11,"offset":0,"shift":6,"w":5,"x":16,"y":45,},
    "53":{"character":53,"h":11,"offset":0,"shift":6,"w":5,"x":23,"y":45,},
    "62":{"character":62,"h":10,"offset":0,"shift":6,"w":5,"x":107,"y":45,},
    "45":{"character":45,"h":9,"offset":0,"shift":4,"w":3,"x":105,"y":58,},
    "42":{"character":42,"h":7,"offset":0,"shift":4,"w":3,"x":122,"y":58,},
    "52":{"character":52,"h":11,"offset":0,"shift":6,"w":5,"x":30,"y":45,},
    "93":{"character":93,"h":13,"offset":0,"shift":3,"w":2,"x":118,"y":58,},
    "103":{"character":103,"h":13,"offset":0,"shift":6,"w":5,"x":16,"y":30,},
    "78":{"character":78,"h":11,"offset":0,"shift":7,"w":6,"x":109,"y":17,},
    "70":{"character":70,"h":11,"offset":0,"shift":6,"w":5,"x":86,"y":45,},
    "76":{"character":76,"h":11,"offset":0,"shift":6,"w":5,"x":58,"y":45,},
    "117":{"character":117,"h":11,"offset":0,"shift":6,"w":5,"x":93,"y":30,},
    "124":{"character":124,"h":13,"offset":0,"shift":2,"w":1,"x":7,"y":74,},
    "34":{"character":34,"h":6,"offset":0,"shift":4,"w":3,"x":2,"y":74,},
    "72":{"character":72,"h":11,"offset":0,"shift":7,"w":6,"x":101,"y":17,},
    "75":{"character":75,"h":11,"offset":0,"shift":7,"w":7,"x":116,"y":2,},
    "85":{"character":85,"h":11,"offset":0,"shift":7,"w":6,"x":93,"y":17,},
    "58":{"character":58,"h":11,"offset":0,"shift":3,"w":1,"x":19,"y":74,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":true,
  "name":"fnt_score_chain",
  "parent":{
    "name":"Lives Display",
    "path":"folders/Fonts/Score/Lives Display.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":8.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}